<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTMotTonKho</class>
 <widget class="QDialog" name="CTMotTonKho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chi tiet ton kho</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ton kho</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labeltenhang">
     <property name="text">
      <string>ten hang</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Tu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditTu"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>den</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditDen"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeViewChiTiet"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
