<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCTonKho</class>
 <widget class="QDialog" name="BCTonKho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bao cao ton kho</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="dateEditTu">
       <property name="currentSection">
        <enum>QDateTimeEdit::DaySection</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Den</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateEdit" name="dateEditDen">
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeViewTonKho"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonThem">
     <property name="text">
      <string>in</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
